Atlas/Pages/2ndPageAddDel.xaml

<Page x:Class="Atlas.Pages._2ndPageAddDel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Atlas.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="854"
      Title="AddDelivery">

    <Page.Resources>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="LightBlue" />
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BorderThickness" Value="1,0,1,1"/>
            <Setter Property="BorderBrush" Value="LightBlue" />
            <Setter Property="Foreground" Value="Black"/>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF99A4D6" Offset="0.782"/>
                <GradientStop Color="#FFB3A2EE" Offset="0.70"/>
                <GradientStop Color="#FF1569B7" Offset="0.500"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="500" VerticalAlignment="Center" Background="WhiteSmoke">
            <ListView x:Name="inventory_list" Margin="426,135,10,0" 
                SelectionChanged="inventory_list_SelectionChanged" SnapsToDevicePixels="True"
                VerticalAlignment="Top" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                FlowDirection="LeftToRight" 
                Height="203">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"
                            DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Product Name" Width="153" 
                            DisplayMemberBinding="{Binding ProductName}"/>
                        <GridViewColumn Header="Price" Width="40"
                            DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Category" Width="120" 
                            DisplayMemberBinding="{Binding Category}"/>
                        <GridViewColumn Header="Stocks"  Width="90" 
                            DisplayMemberBinding="{Binding Stocks}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>



        <TextBlock HorizontalAlignment="Left" Margin="84,10,0,0" Text="Delivery/ Add Item" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="25" FontWeight="Normal" FontFamily="Segoe UI"/>
        <Grid HorizontalAlignment="Left" Height="32" Margin="560,443,0,0" VerticalAlignment="Top" Width="267">
            <Button x:Name="add_btn" Content="Add Parcel" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="20"
                HorizontalAlignment="Left" Margin="167,0,0,0" VerticalAlignment="Center" BorderBrush="{x:Null}" Width="100" Click="add_btn_Click" Background="Black" RenderTransformOrigin="0.24,0.9"/>
            <Button x:Name="cancel_orders" Content="Cancel Orders" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="20"
                HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}" Width="141" Click="cancel_btn_Click" Background="Black" RenderTransformOrigin="0.545,-8.828"/>
        </Grid>
        <!--</ComboBox>-->
        <Button x:Name="back_btn" Content="" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="20"
                HorizontalAlignment="Left" Margin="1,15,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="92" Click="go_back_btn_click" RenderTransformOrigin="0.545,-8.828" Height="28">
            <Button.Background>
                <ImageBrush ImageSource="/images/back.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Grid Height="Auto" Margin="427,100,148,370">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Category_Cmbox" Height="29" Text="Category" Margin="34,0,0,0" AutomationProperties.Name="Category" BorderBrush="#FF1264B1" SelectionChanged="Category_Cmbox_SelectionChanged" Grid.Column="1" Grid.RowSpan="2" >
                <ComboBoxItem Content="All"/>
                <ComboBoxItem Content="Art Materials"/>
                <ComboBoxItem Content="Books"/>
                <ComboBoxItem Content="School Supplies"/>
                <ComboBoxItem Content="Stationary Items"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Center" Text="Products" 
                       TextWrapping="Wrap" VerticalAlignment="Top" 
                       Foreground="Black" FontSize="18" FontWeight="Bold" 
                       FontFamily="Segoe UI" Margin="0,3,0,0" Grid.Row="1"/>
        </Grid>
        <ListView x:Name="initial_Order" Margin="10,135,450,0"
            SnapsToDevicePixels="True"
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            FlowDirection="LeftToRight" 
            Height="203" SelectionChanged="initial_Order_SelectionChanged" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <!--<GridViewColumn Header="ID" Width="50"
                        DisplayMemberBinding="{Binding ID}"/>-->
                    <GridViewColumn Header="Product Name" Width="105"
                        DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="Quantity" Width="150"
                        DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Price" Width="70"
                        DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Total" Width="70"
                        DisplayMemberBinding="{Binding Total}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="424,394,0,0">
            <TextBlock Text="Total Amount: " TextWrapping="Wrap" Foreground="Black" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI"/>
            <TextBlock x:Name="totalamount" Text="0" TextWrapping="Wrap" Foreground="Black" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI" Width="152"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="32" Margin="427,350,0,0" VerticalAlignment="Top" Width="427">
            <TextBlock HorizontalAlignment="Left" Text="Quantity" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI"/>
            <TextBox x:Name="quantityValue" HorizontalAlignment="Left" Margin="95,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="175" FontSize="14" BorderThickness="0,0,0,1" CaretBrush="#FF1569B7" SelectionBrush="#FF7EAFDC"/>
            <Button x:Name="btn_Order" Content="Add to Order" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="20"
                HorizontalAlignment="Left" Margin="289,0,0,0" VerticalAlignment="Center" BorderBrush="{x:Null}" Width="116" Background="Black" Click="btn_Order_Click"/>
        </Grid>
        <Label Content="Selected Customer:" HorizontalAlignment="Left" Margin="83,60,0,0" VerticalAlignment="Top" Height="26" Width="109" RenderTransformOrigin="0.229,0.276"/>
        <Label x:Name="sel_Customerlbl" Content="" HorizontalAlignment="Left" Margin="197,60,0,0" VerticalAlignment="Top" Height="26" Width="109" RenderTransformOrigin="0.229,0.276"/>
        <Button x:Name="remove_item" Content="Remove Item" 
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="20"
            HorizontalAlignment="Left" Margin="143,349,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="122" Click="remove_item_Click" Background="Black" RenderTransformOrigin="0.545,-8.828"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" 
                   Text="Order List" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Foreground="Black" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI"/>
    </Grid>
</Page>