Atlas/Pages/Inventory.xaml

<Page x:Class="Atlas.Pages.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Atlas.Pages" 
      xmlns:n="clr-namespace:Atlas" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="854"
      Title="Inventory">

    <Page.Resources>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="LightBlue" />
        </Style>

    </Page.Resources>
    
    <Grid Background="#FFE4EBF9">
        <Grid>
            <Grid Margin="44,68,17,343">
                <Grid Margin="0,0,315,0">
                    <Label Content="Product Name" Margin="-18,6,404,62"/>
                    <Label Content="Category" Margin="220,6,166,59" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
                    <StackPanel Margin="-24,6,209,0" Orientation="Horizontal">
                        <TextBox x:Name="SearchField" Width="183" Height="30" Margin="-1,0,0,0" CaretBrush="#FF1569B7" SelectionBrush="Black" BorderBrush="#FF1264B1" KeyDown="search_enter"/>
                        <Button x:Name="search_btn" Width="49" Margin="0,0,3,0" BorderBrush="#FF1264B1" Foreground="#FF1569B7" Click="search_btn_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/images/search.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>

                    <ComboBox x:Name="Category_Cmbox" Height="29" Margin="222,33,63,27" AutomationProperties.Name="Category" 
                              BorderBrush="#FF1264B1" SelectionChanged="Category_Cmbox_SelectionChanged">
                        <ComboBoxItem Content="All"/>
                        <ComboBoxItem Content="Art Materials"/>
                        <ComboBoxItem Content="Books"/>
                        <ComboBoxItem Content="School Supplies"/>
                        <ComboBoxItem Content="Stationary Items"/>
                    </ComboBox>
                    <Label Content="Status" Margin="426,6,-40,55" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
                </Grid>

                <Button x:Name="add_btn" Margin="618,40,115,17" BorderBrush="{x:Null}"
                    Click="add_btn_click" ClipToBounds="True" BorderThickness="0,0,0,0" ToolTip="Add">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/add_icon.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="delete_btn" IsEnabled="False" Content="" Margin="676,40,58,17" BorderBrush="{x:Null}" 
                    BorderThickness="0,0,0,0" ClipToBounds="True" Click="delete_btn_click" ToolTip="Delete">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/delete_icon.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="edit_btn" IsEnabled="False" Content="" Margin="734,40,0,17" BorderBrush="{x:Null}" 
                    BorderThickness="0,0,0,0" ClipToBounds="True" Click="edit_btn_click" ToolTip="Edit">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/edit_icon.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <ComboBox x:Name="sortAvailability" Height="29" Text="Status" Margin="435,34,182,26" AutomationProperties.Name="Status" BorderBrush="#FF1264B1" SelectionChanged="change_availability">
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="Available"/>
                    <ComboBoxItem Content="Unavailable"/>
                </ComboBox>
            </Grid>
            
            <ListView x:Name="inventory_list" Margin="10,157,10,0" SnapsToDevicePixels="True" Height="320"
                      VerticalAlignment="Top" 
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      FlowDirection="LeftToRight" 
                      PreviewMouseLeftButtonDown="inventory_list_PreviewMouseLeftButtonDown" RenderTransformOrigin="0.544,0.475" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product" Width="130" 
                                    DisplayMemberBinding="{Binding ProductName}"/>
                        <GridViewColumn Header="Brand"  Width="100" 
                                    DisplayMemberBinding="{Binding Brand}"/>
                        <GridViewColumn Header="Color"  Width="100" 
                                    DisplayMemberBinding="{Binding Color}"/>
                        <GridViewColumn Header="Measurement"  Width="150" 
                                    DisplayMemberBinding="{Binding Measurement}"/>
                        <GridViewColumn Header="Price" Width="100" 
                                    DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Category" Width="130" 
                                    DisplayMemberBinding="{Binding Category}"/>
                        <GridViewColumn Header="Stocks"  Width="120" 
                                    DisplayMemberBinding="{Binding Stocks}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Main Inventory" FontWeight="Normal" 
                   HorizontalAlignment="Left" Margin="20,23,0,0" 
                   VerticalAlignment="Top" FontSize="20"/>
        </Grid>
    </Grid>
</Page>
