Atlas/Pages/Log.xaml

<Page x:Class="Atlas.Pages.Log"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atlas.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="854"
      Title="Log">

    <Page.Resources>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

    </Page.Resources>

    <Grid Background="White">
        <Grid>
            <Label Content="Log Manager" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Height="74" Width="218"/>

            <Button x:Name="sell_btn" BorderBrush="{x:Null}" Content="" HorizontalAlignment="Left" Margin="46,437,0,0" VerticalAlignment="Top" Width="70" Height="34" RenderTransformOrigin="0.377,1.158" Click="delivery_click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/sell.png" RenderOptions.BitmapScalingMode="Fant"/>
                </Button.Background>
            </Button>

            <Button x:Name="stocks_btn" BorderBrush="{x:Null}" Content="" HorizontalAlignment="Left" Margin="126,437,0,0" VerticalAlignment="Top" Width="70" Height="34" Click="inventory_click">

                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/stocks.png" RenderOptions.BitmapScalingMode="Fant"/>
                </Button.Background>
            </Button>

            <Button x:Name="accounts_btn" Content="" HorizontalAlignment="Left" Margin="206,437,0,0" VerticalAlignment="Top" Width="70" Height="34" BorderBrush="{x:Null}" RenderTransformOrigin="1.414,-0.096" Click="account_click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/account.png" RenderOptions.BitmapScalingMode="Fant"/>
                </Button.Background>
            </Button>
            <Button IsEnabled="False" x:Name="delete_btn" Content="" HorizontalAlignment="Left" Margin="660,437,0,0" VerticalAlignment="Top" Width="70" Height="34" BorderBrush="{x:Null}" Click="delete_btn_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/deleete.png" RenderOptions.BitmapScalingMode="Fant"/>
                </Button.Background>
            </Button>

            <Button x:Name="print_btn" Content="" HorizontalAlignment="Left" Margin="732,437,0,0" VerticalAlignment="Top" Width="70" BorderBrush="{x:Null}" Height="34">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/print.png" RenderOptions.BitmapScalingMode="Fant"/>
                </Button.Background>
            </Button>

            <Button x:Name="back_btn" Content="" HorizontalAlignment="Left" Margin="46,23,0,0" VerticalAlignment="Top" Width="49" Height="23" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Images/back.png" RenderOptions.BitmapScalingMode="Fant"/>
                </Button.Background>
            </Button>


            <ListView x:Name="deliverylog_list" Margin="26,74,27,84"                      
                      SnapsToDevicePixels="True" 
                      HorizontalContentAlignment="Left"                       
                      VerticalContentAlignment="Center"
                      FlowDirection="LeftToRight"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Visibility="Visible" PreviewMouseLeftButtonDown="deliverylog_list_PreviewMouseLeftButtonDown">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="LogDelID" Width="100"  
                                    DisplayMemberBinding="{Binding LogDelID}"/>
                        <GridViewColumn Header="Tracking Number" Width="120"  
                                    DisplayMemberBinding="{Binding TrackingNumber}"/>
                        <GridViewColumn Header="Customer ID" Width="110" 
                                    DisplayMemberBinding="{Binding CustomerID}"/>
                        <GridViewColumn Header="Address" Width="120" 
                                    DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="Quantity" Width="100" 
                                    DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Amount" Width="115" 
                                    DisplayMemberBinding="{Binding Amount}"/>
                        <GridViewColumn Header="OrderDate" Width="145" 
                                    DisplayMemberBinding="{Binding OrderDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView x:Name="inventorylog_list" Margin="26,74,27,84"                      
                      SnapsToDevicePixels="True" 
                      HorizontalContentAlignment="Left"                       
                      VerticalContentAlignment="Center"
                      FlowDirection="LeftToRight"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      Visibility="Hidden">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="LogInvID" Width="100"  
                                    DisplayMemberBinding="{Binding LogInvID}"/>
                        <GridViewColumn Header="ProdID" Width="120"  
                                    DisplayMemberBinding="{Binding ProdID}"/>
                        <GridViewColumn Header="ProductName" Width="110" 
                                    DisplayMemberBinding="{Binding ProductName}"/>
                        <GridViewColumn Header="Brand" Width="120" 
                                    DisplayMemberBinding="{Binding Brand}"/>
                        <GridViewColumn Header="Price" Width="120" 
                                    DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Measurement" Width="120" 
                                    DisplayMemberBinding="{Binding Measurement}"/>
                        <GridViewColumn Header="Color" Width="120" 
                                    DisplayMemberBinding="{Binding Color}"/>
                        <GridViewColumn Header="Category" Width="120" 
                                    DisplayMemberBinding="{Binding Category}"/>
                        <GridViewColumn Header="Stocks" Width="120" 
                                    DisplayMemberBinding="{Binding Stocks}"/>
                        <GridViewColumn Header="LogActivity" Width="120" 
                                    DisplayMemberBinding="{Binding LogActivity}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView x:Name="accountlog_list" Margin="26,74,27,84"                      
                      SnapsToDevicePixels="True" 
                      HorizontalContentAlignment="Left"                       
                      VerticalContentAlignment="Center"
                      FlowDirection="LeftToRight"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Visibility="Hidden">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="LogAccID" Width="150"  
                                    DisplayMemberBinding="{Binding LogAccID}"/>
                        <GridViewColumn Header="LogDateandTime" Width="150"  
                                    DisplayMemberBinding="{Binding LogDateandTime}"/>
                        <GridViewColumn Header="LogAccRemarks" Width="150" 
                                    DisplayMemberBinding="{Binding LogAccRemarks}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock x:Name="currentList" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,441,0,0" Text="Sales Log" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
