Atlas/Invoice.xaml

<Window x:Class="Atlas.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atlas" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Invoice" Height="600" Width="535.5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto">
    <ScrollViewer>
        <Grid>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" 
                    Click="close_click" BorderBrush="Black" Background="{x:Null}" 
                    Foreground="Black" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>



                <TextBlock Text="INVOICE" VerticalAlignment="Top" FontSize="35" Foreground="Blue" FontWeight="Bold" Margin="20,108,324,0" Grid.RowSpan="2"/>


                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock x:Name="cust_name" Text="Customer Name" FontSize="20" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date Issued:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="date_issued" Text="June 5, 2020" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tracking No:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="tracking_no" Text="0001" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock x:Name="cust_address" Text="Customer Address" FontSize="12" Margin="5" HorizontalAlignment="Right" TextWrapping="Wrap"/>
                            <TextBlock x:Name="cust_connum" Text="Contact Number" FontSize="12" Margin="5" HorizontalAlignment="Right"/>


                        </StackPanel>

                        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">

                        </StackPanel>
                    </Grid>



                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <ListView x:Name="Invoice_list" Height="248" SelectionChanged="Invoice_list_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="DESCRIPTION" Width="240"
                                    DisplayMemberBinding="{Binding Brand}">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background" Value="White"/>

                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="FontWeight" Value="ExtraLight"/>


                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                    <GridViewColumn Header="QUANTITY" Width="80"
                                    DisplayMemberBinding="{Binding Quantity}">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background" Value="White"/>

                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="ExtraLight"/>

                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                    <GridViewColumn Header="UNIT COST" Width="90"
                                    DisplayMemberBinding="{Binding UnitPrice}">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background" Value="White"/>

                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="ExtraLight"/>


                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                    <GridViewColumn Header="AMOUNT" Width="70"
                                    DisplayMemberBinding="{Binding TotPrice}">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background" Value="White"/>

                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontWeight" Value="ExtraLight"/>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" Text="Total Amount" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>

                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="total_amount" Text="1500" Grid.Column="2" FontSize="25" HorizontalAlignment="Right" Foreground="Blue" FontWeight="Bold"/>


                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <TextBlock Text="Powered By Atlas Team" Margin="5" FontSize="20"/>

                    </Grid>
                </StackPanel>
                <Image Source="/images/atlas.png" Margin="192,10,192,22"/>
                <Image Source="/images/atlaslogo.png" Opacity="0.1" Margin="48,118,78,106" Grid.Row="1" Grid.RowSpan="2"/>
            </Grid>

            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Click="print_click" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
        </Grid>

    </ScrollViewer>
</Window>
